{
  "configurations" : [
    {
      "id" : "7BFE8F34-FCEA-4261-8CD7-FB157F38E939",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TMDB_API_KEY",
        "value" : "cf458964ba75aa9d53a21578df3747ed"
      }
    ],
    "language" : "en",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TMDbIntegrationTests",
        "name" : "TMDbIntegrationTests"
      }
    }
  ],
  "version" : 1
}
