sonar.projectKey=adamayoung_TMDb
sonar.organization=adamayoung

sonar.host.url=https://sonarcloud.io
sonar.sources=.

sonar.swift.coverage.reportPaths=info.lcov
sonar.swift.swiftLint.reportPaths=swiftlint.result.json