sonar.projectKey=adamayoung_TMDb
sonar.organization=adamayoung

sonar.host.url=https://sonarcloud.io
sonar.sources=Sources

sonar.swift.coverage.reportPaths=.build/debug/codecov/TMDb.json
sonar.swift.swiftLint.reportPaths=swiftlint.result.json